----------------------------------------
0
bread top notch well
bread 0.536
top 0.109
notch 0.275
well 0.081
----------------------------------------
1
say one fastest delivery time city
say 0.065
one 0.065
fastest 0.481
delivery 0.07
time 0.065
city 0.253
----------------------------------------
2
food always fresh hot ready eat
food 0.125
always 0.126
fresh 0.314
hot 0.181
ready 0.127
eat 0.126
----------------------------------------
3
mention coffee outstanding
mention 0.721
coffee 0.129
outstanding 0.15
----------------------------------------
4
straight forward surprise decent japanese food
straight 0.086
forward 0.391
surprise 0.106
decent 0.064
japanese 0.289
food 0.064
----------------------------------------
5
best spicy tuna roll great asian salad
best 0.034
spicy 0.236
tuna 0.237
roll 0.053
great 0.033
asian 0.236
salad 0.171
----------------------------------------
6
try rose roll menu
try 0.17
rose 0.139
roll 0.212
menu 0.479
----------------------------------------
7
love drink esp lychee martini food also good
love 0.075
drink 0.091
esp 0.069
lychee 0.067
martini 0.495
food 0.067
also 0.068
good 0.069
----------------------------------------
8
fact nicoise salad barely <unk>
fact 0.081
nicoise 0.08
salad 0.257
barely 0.504
<unk> 0.078
----------------------------------------
9
waiter horrible rude disinterested
waiter 0.44
horrible 0.06
rude 0.44
disinterested 0.06
----------------------------------------
10
sangria watered
sangria 0.857
watered 0.143
----------------------------------------
11
menu <unk> small
menu 0.761
<unk> 0.107
small 0.132
----------------------------------------
12
portion food came mediocre
portion 0.175
food 0.087
came 0.112
mediocre 0.626
----------------------------------------
13
two waitress looked like sucking lemon
two 0.081
waitress 0.595
looked 0.081
like 0.081
sucking 0.081
lemon 0.082
----------------------------------------
14
dessert almost incredible personal favorite tart day
dessert 0.408
almost 0.067
incredible 0.15
personal 0.068
favorite 0.076
tart 0.164
day 0.067
----------------------------------------
15
food extremely tasty creatively presented wine excellent
food 0.073
extremely 0.154
tasty 0.08
creatively 0.443
presented 0.073
wine 0.078
excellent 0.097
----------------------------------------
16
lasagna probably best tasted
lasagna 0.415
probably 0.056
best 0.116
tasted 0.412
----------------------------------------
17
<unk> sushi freshest delicious array sushi nyc
<unk> 0.067
sushi 0.06
freshest 0.147
delicious 0.139
array 0.443
sushi 0.06
nyc 0.084
----------------------------------------
18
definitely enjoyed food well
definitely 0.097
enjoyed 0.71
food 0.097
well 0.097
----------------------------------------
19
pretentious inappropriate mj grill claim provides power lunch dinner
pretentious 0.096
inappropriate 0.044
mj 0.326
grill 0.312
claim 0.044
provides 0.044
power 0.044
lunch 0.044
dinner 0.044
----------------------------------------
20
two wasted steak crime
two 0.083
wasted 0.474
steak 0.083
crime 0.36
----------------------------------------
21
staff bit friendly
staff 0.784
bit 0.106
friendly 0.109
----------------------------------------
22
think meatball parm good
think 0.061
meatball 0.446
parm 0.432
good 0.061
----------------------------------------
23
want good tasting well seasoned latin food eat cabana go wrong
want 0.036
good 0.038
tasting 0.038
well 0.036
seasoned 0.262
latin 0.253
food 0.036
eat 0.036
cabana 0.196
go 0.036
wrong 0.036
----------------------------------------
24
definitely try <unk> truffle incredible
definitely 0.058
try 0.068
<unk> 0.057
truffle 0.423
incredible 0.394
----------------------------------------
25
also staff attentive really personable
also 0.043
staff 0.318
attentive 0.282
really 0.043
personable 0.314
----------------------------------------
26
gnocchi literally melt mouth
gnocchi 0.323
literally 0.058
melt 0.304
mouth 0.316
----------------------------------------
27
entree include classic like lasagna fettuccine alfredo chicken parmigiana
entree 0.044
include 0.194
classic 0.027
like 0.027
lasagna 0.2
fettuccine 0.028
alfredo 0.084
chicken 0.196
parmigiana 0.2
----------------------------------------
28
food good teriyaki recommend
food 0.071
good 0.112
teriyaki 0.51
recommend 0.307
----------------------------------------
29
try peanut butter sorbet pizza soy cheese
try 0.047
peanut 0.293
butter 0.293
sorbet 0.041
pizza 0.07
soy 0.049
cheese 0.207
----------------------------------------
30
food delicious clearly fresh ingredient used
food 0.048
delicious 0.188
clearly 0.153
fresh 0.208
ingredient 0.353
used 0.049
----------------------------------------
31
made obvious food cooked fresh obviously made hand reheated
made 0.064
obvious 0.09
food 0.063
cooked 0.17
fresh 0.072
obviously 0.071
made 0.064
hand 0.087
reheated 0.319
----------------------------------------
32
spicy mussel highlight
spicy 0.465
mussel 0.471
highlight 0.064
----------------------------------------
33
also get onion ring best ever
also 0.08
get 0.079
onion 0.093
ring 0.58
best 0.09
ever 0.079
----------------------------------------
34
however foodie utterly disappointed food
however 0.086
foodie 0.412
utterly 0.325
disappointed 0.09
food 0.086
----------------------------------------
35
complained waiter manager <unk> rudeness went
complained 0.044
waiter 0.323
manager 0.323
<unk> 0.044
rudeness 0.221
went 0.045
----------------------------------------
36
food great milkshake even better
food 0.087
great 0.098
milkshake 0.64
even 0.087
better 0.087
----------------------------------------
37
stay away claustrophobic
stay 0.107
away 0.107
claustrophobic 0.786
----------------------------------------
38
mushroom barley soup amazing
mushroom 0.151
barley 0.195
soup 0.503
amazing 0.151
----------------------------------------
39
duck also absolutely delicious
duck 0.572
also 0.078
absolutely 0.101
delicious 0.249
----------------------------------------
40
one caveat curried casserole trifle harsh
one 0.053
caveat 0.392
curried 0.053
casserole 0.393
trifle 0.053
harsh 0.056
----------------------------------------
41
impressed spicey
impressed 0.502
spicey 0.498
----------------------------------------
42
food almost always excellent
food 0.096
almost 0.096
always 0.097
excellent 0.71
----------------------------------------
43
pleasently surprised taste
pleasently 0.336
surprised 0.333
taste 0.331
----------------------------------------
44
never orange donut gave shot
never 0.087
orange 0.087
donut 0.593
gave 0.137
shot 0.097
----------------------------------------
45
really provide relaxing laid back atmosphere
really 0.046
provide 0.055
relaxing 0.313
laid 0.291
back 0.047
atmosphere 0.248
----------------------------------------
46
particular location certainly us substandard meat
particular 0.24
location 0.31
certainly 0.043
us 0.044
substandard 0.317
meat 0.046
----------------------------------------
47
management le accomodating
management 0.48
le 0.065
accomodating 0.455
----------------------------------------
48
ambience also laid back relaxed
ambience 0.324
also 0.044
laid 0.28
back 0.044
relaxed 0.307
----------------------------------------
49
tea great sweet homemade
tea 0.316
great 0.043
sweet 0.321
homemade 0.32
----------------------------------------
50
sandwich burger salad like lemon dressed cobb classic success
sandwich 0.054
burger 0.044
salad 0.09
like 0.044
lemon 0.044
dressed 0.321
cobb 0.044
classic 0.045
success 0.314
----------------------------------------
51
design intimate romantic
design 0.069
intimate 0.484
romantic 0.447
----------------------------------------
52
food wonderful imaginative
food 0.146
wonderful 0.164
imaginative 0.69
----------------------------------------
53
staff sharp look good
staff 0.692
sharp 0.12
look 0.094
good 0.094
----------------------------------------
54
worst though taste
worst 0.141
though 0.117
taste 0.743
----------------------------------------
55
dry stale pretty flavorless
dry 0.318
stale 0.32
pretty 0.044
flavorless 0.319
----------------------------------------
56
fajita tried tasteless burned mole sauce way sweet
fajita 0.168
tried 0.03
tasteless 0.222
burned 0.074
mole 0.033
sauce 0.222
way 0.03
sweet 0.22
----------------------------------------
57
stay roasted chicken fine
stay 0.063
roasted 0.433
chicken 0.439
fine 0.066
----------------------------------------
58
atmosphere warm comfortable artsy sexy
atmosphere 0.388
warm 0.382
comfortable 0.123
artsy 0.053
sexy 0.054
----------------------------------------
59
steak melted mouth
steak 0.077
melted 0.381
mouth 0.542
----------------------------------------
60
food take extra minute come cute waiter joke friendliness made
food 0.041
take 0.041
extra 0.085
minute 0.086
come 0.041
cute 0.042
waiter 0.301
joke 0.216
friendliness 0.106
made 0.041
----------------------------------------
61
food decent great
food 0.064
decent 0.466
great 0.47
----------------------------------------
62
dont know people rave hot dog talking
dont 0.055
know 0.052
people 0.053
rave 0.067
hot 0.069
dog 0.328
talking 0.377
----------------------------------------
63
waiter always look angry even ignore high tipping regular
waiter 0.31
always 0.043
look 0.043
angry 0.293
even 0.043
ignore 0.045
high 0.043
tipping 0.136
regular 0.043
----------------------------------------
64
atmosphere nice welcome escape rest si mall
atmosphere 0.128
nice 0.048
welcome 0.103
escape 0.271
rest 0.048
si 0.352
mall 0.048
----------------------------------------
65
delicious large
delicious 0.873
large 0.127
----------------------------------------
66
service experienced friendly good
service 0.521
experienced 0.337
friendly 0.071
good 0.071
----------------------------------------
67
waiter friendly shame didnt <unk> staff work
waiter 0.281
friendly 0.042
shame 0.039
didnt 0.28
<unk> 0.038
staff 0.281
work 0.039
----------------------------------------
68
folding chair seated uncomfortable
folding 0.062
chair 0.46
seated 0.4
uncomfortable 0.078
----------------------------------------
69
service among best ever nyc
service 0.627
among 0.094
best 0.089
ever 0.087
nyc 0.103
----------------------------------------
70
<unk> alfredo amazing
<unk> 0.11
alfredo 0.779
amazing 0.11
----------------------------------------
71
food good pleasantly surprised see many vegan option
food 0.05
good 0.05
pleasantly 0.189
surprised 0.188
see 0.05
many 0.05
vegan 0.052
option 0.37
----------------------------------------
72
know real indian food
know 0.057
real 0.411
indian 0.418
food 0.114
----------------------------------------
73
sure try smoked trout lamb chop veal chop rabbit potato gratin
sure 0.02
try 0.02
smoked 0.151
trout 0.148
lamb 0.151
chop 0.148
veal 0.022
chop 0.148
rabbit 0.02
potato 0.15
gratin 0.02
----------------------------------------
74
everything egg benedict mussel even hamburger done well tasty
everything 0.036
egg 0.239
benedict 0.256
mussel 0.26
even 0.035
hamburger 0.035
done 0.043
well 0.035
tasty 0.059
----------------------------------------
75
waiter professional courteous attentive
waiter 0.439
professional 0.436
courteous 0.059
attentive 0.066
----------------------------------------
76
<unk> rather cooked dried chicken fine
<unk> 0.068
rather 0.069
cooked 0.361
dried 0.251
chicken 0.184
fine 0.068
----------------------------------------
77
highly reccomend grand marnier shrimp insanely good
highly 0.07
reccomend 0.118
grand 0.056
marnier 0.069
shrimp 0.226
insanely 0.406
good 0.055
----------------------------------------
78
dessert include flan <unk>
dessert 0.429
include 0.429
flan 0.084
<unk> 0.058
----------------------------------------
79
starving small portion driving crazy
starving 0.187
small 0.078
portion 0.078
driving 0.08
crazy 0.577
----------------------------------------
80
wait staff loud inconsiderate
wait 0.079
staff 0.583
loud 0.259
inconsiderate 0.079
----------------------------------------
81
sushi cut block bigger cell phone
sushi 0.035
cut 0.186
block 0.249
bigger 0.034
cell 0.249
phone 0.247
----------------------------------------
82
awhile forgot delicious crepe
awhile 0.345
forgot 0.371
delicious 0.053
crepe 0.231
----------------------------------------
83
<unk> dessert especially <unk> creme brulee paper thin apple tart good enough make restaurant worth trip
<unk> 0.028
dessert 0.04
especially 0.028
<unk> 0.028
creme 0.087
brulee 0.09
paper 0.111
thin 0.175
apple 0.199
tart 0.03
good 0.027
enough 0.027
make 0.028
restaurant 0.03
worth 0.028
trip 0.045
----------------------------------------
84
delicious shrimp creole
delicious 0.107
shrimp 0.777
creole 0.116
----------------------------------------
85
chicken dinner real good
chicken 0.528
dinner 0.08
real 0.253
good 0.139
----------------------------------------
86
beware chili signed food item unless want call fire department <unk> flame mouth
beware 0.028
chili 0.179
signed 0.179
food 0.024
item 0.033
unless 0.024
want 0.024
call 0.033
fire 0.024
department 0.156
<unk> 0.024
flame 0.155
mouth 0.115
----------------------------------------
87
decor designed contemporary japanese style restaurant
decor 0.288
designed 0.043
contemporary 0.288
japanese 0.138
style 0.198
restaurant 0.044
----------------------------------------
88
food delicious
food 0.119
delicious 0.881
----------------------------------------
89
try rib sizzling beef couple coconut rice
try 0.039
rib 0.273
sizzling 0.055
beef 0.276
couple 0.038
coconut 0.044
rice 0.275
----------------------------------------
90
avocado salad personal fave
avocado 0.527
salad 0.318
personal 0.073
fave 0.081
----------------------------------------
91
honey bbq rib tip yummy
honey 0.314
bbq 0.175
rib 0.312
tip 0.135
yummy 0.063
----------------------------------------
92
best chinese food uptown
best 0.084
chinese 0.428
food 0.059
uptown 0.429
----------------------------------------
93
service known <unk> backwards make everyone happy
service 0.246
known 0.065
<unk> 0.061
backwards 0.446
make 0.061
everyone 0.061
happy 0.061
----------------------------------------
94
atmosphere attractive little uncomfortable
atmosphere 0.441
attractive 0.434
little 0.062
uncomfortable 0.063
----------------------------------------
95
staff friendly
staff 0.879
friendly 0.121
----------------------------------------
96
great wine list great cocktail menu
great 0.146
wine 0.198
list 0.17
great 0.146
cocktail 0.266
menu 0.074
----------------------------------------
97
crab cake delicious bbq rib perfect
crab 0.043
cake 0.291
delicious 0.198
bbq 0.073
rib 0.281
perfect 0.113
----------------------------------------
98
food wonderful artfully done simply delicious
food 0.064
wonderful 0.336
artfully 0.255
done 0.072
simply 0.064
delicious 0.209
----------------------------------------
99
sauce may everyone since <unk>
sauce 0.602
may 0.088
everyone 0.14
since 0.086
<unk> 0.084
----------------------------------------
100
beautiful atmosphere perfect drink appetizer
beautiful 0.35
atmosphere 0.345
perfect 0.206
drink 0.051
appetizer 0.048
----------------------------------------
101
make best pizza new jersey
make 0.076
best 0.204
pizza 0.086
new 0.083
jersey 0.551
----------------------------------------
102
frankly chinese food something make better home
frankly 0.473
chinese 0.204
food 0.064
something 0.064
make 0.065
better 0.064
home 0.065
----------------------------------------
103
one waiter whole restaurant upstairs
one 0.059
waiter 0.432
whole 0.059
restaurant 0.061
upstairs 0.39
----------------------------------------
104
started scallop asparagus also soft shell crab well cheese plate
started 0.159
scallop 0.167
asparagus 0.167
also 0.023
soft 0.167
shell 0.103
crab 0.023
well 0.023
cheese 0.052
plate 0.116
----------------------------------------
105
overlooked service excellent
overlooked 0.386
service 0.54
excellent 0.074
----------------------------------------
106
without question one worst hotdog ever
without 0.081
question 0.08
one 0.079
worst 0.093
hotdog 0.587
ever 0.08
----------------------------------------
107
also recommend garlic knot
also 0.096
recommend 0.097
garlic 0.7
knot 0.108
----------------------------------------
108
best indian food ever eaten
best 0.147
indian 0.376
food 0.055
ever 0.059
eaten 0.363
----------------------------------------
109
place best pizza
place 0.171
best 0.676
pizza 0.153
----------------------------------------
110
music sometimes little heavy taste
music 0.262
sometimes 0.224
little 0.043
heavy 0.304
taste 0.167
----------------------------------------
111
service excellent always informative without air
service 0.38
excellent 0.055
always 0.055
informative 0.056
without 0.055
air 0.4
----------------------------------------
112
owner staff go great length make feel comfortable
owner 0.319
staff 0.319
go 0.043
great 0.043
length 0.045
make 0.043
feel 0.046
comfortable 0.142
----------------------------------------
113
stand <unk>
stand 0.88
<unk> 0.12
----------------------------------------
114
sushi always fresh yummy menu pretty varied
sushi 0.063
always 0.062
fresh 0.132
yummy 0.147
menu 0.085
pretty 0.063
varied 0.448
----------------------------------------
115
food great sushi good cooked food amazed u
food 0.074
great 0.185
sushi 0.074
good 0.159
cooked 0.278
food 0.074
amazed 0.075
u 0.081
----------------------------------------
116
dinner special fantastic
dinner 0.112
special 0.106
fantastic 0.782
----------------------------------------
117
delish made liking
delish 0.137
made 0.105
liking 0.758
----------------------------------------
118
food portion small average
food 0.067
portion 0.397
small 0.065
average 0.471
----------------------------------------
119
sit back one comfortable chair
sit 0.306
back 0.048
one 0.041
comfortable 0.298
chair 0.306
----------------------------------------
120
favs taco pastor tostada de <unk>
favs 0.109
taco 0.067
pastor 0.067
tostada 0.489
de 0.202
<unk> 0.067
----------------------------------------
121
savory take soup sandwich meal try hot sour soup
savory 0.194
take 0.047
soup 0.247
sandwich 0.07
meal 0.047
try 0.047
hot 0.048
sour 0.055
soup 0.247
----------------------------------------
122
also chick pea shrimp appetizer divine
also 0.059
chick 0.287
pea 0.059
shrimp 0.438
appetizer 0.064
divine 0.092
----------------------------------------
123
finally got sick bad service obnoxious <unk> snotty back talk
finally 0.046
got 0.045
sick 0.057
bad 0.045
service 0.244
obnoxious 0.315
<unk> 0.045
snotty 0.113
back 0.045
talk 0.047
----------------------------------------
124
ordered lamb perfectly cooked tasted awesome
ordered 0.084
lamb 0.244
perfectly 0.183
cooked 0.216
tasted 0.229
awesome 0.044
----------------------------------------
125
especially like soft shell crab sandwich fry
especially 0.046
like 0.044
soft 0.31
shell 0.281
crab 0.043
sandwich 0.177
fry 0.097
----------------------------------------
126
looking authentic hong kong style food look
looking 0.036
authentic 0.219
hong 0.236
kong 0.259
style 0.178
food 0.036
look 0.036
----------------------------------------
127
good food good wine
good 0.436
food 0.06
good 0.436
wine 0.069
----------------------------------------
128
staff extremely friendly pleasant
staff 0.446
extremely 0.397
friendly 0.061
pleasant 0.095
----------------------------------------
129
soon one person done asked pick plate immediately
soon 0.038
one 0.037
person 0.273
done 0.058
asked 0.239
pick 0.038
plate 0.255
immediately 0.063
----------------------------------------
130
kitchen food delicious sushi world
kitchen 0.065
food 0.06
delicious 0.372
sushi 0.06
world 0.442
----------------------------------------
131
heat problem boot <num> degree restaurant request <unk> coat
heat 0.047
problem 0.047
boot 0.053
<num> 0.049
degree 0.332
restaurant 0.048
request 0.048
<unk> 0.047
coat 0.328
----------------------------------------
132
traditional simple italian food
traditional 0.367
simple 0.366
italian 0.213
food 0.054
----------------------------------------
133
food around good roll usually excellent sushi sashimi quite level
food 0.044
around 0.044
good 0.05
roll 0.066
usually 0.046
excellent 0.292
sushi 0.044
sashimi 0.322
quite 0.045
level 0.046
----------------------------------------
134
sashimi cut little thinly
sashimi 0.393
cut 0.358
little 0.053
thinly 0.196
----------------------------------------
135
addition great hot dog <unk> wonderful breakfast sandwich feature addition great thing like <unk> tot english muffin delicious nj based pork product know u jersey girl boy taylor ham
addition 0.014
great 0.013
hot 0.014
dog 0.055
<unk> 0.014
wonderful 0.014
breakfast 0.095
sandwich 0.015
feature 0.032
addition 0.014
great 0.013
thing 0.013
like 0.014
<unk> 0.014
tot 0.059
english 0.03
muffin 0.098
delicious 0.014
nj 0.061
based 0.018
pork 0.099
product 0.014
know 0.013
u 0.013
jersey 0.095
girl 0.02
boy 0.018
taylor 0.014
ham 0.099
----------------------------------------
136
well happened <unk> manager rude bartender u waiting <num> minute drink tell u chill
well 0.019
happened 0.08
<unk> 0.019
manager 0.141
rude 0.136
bartender 0.141
u 0.14
waiting 0.021
<num> 0.02
minute 0.08
drink 0.022
tell 0.02
u 0.14
chill 0.02
----------------------------------------
137
dish arrived blazing green chilli definitely edible human
dish 0.068
arrived 0.058
blazing 0.058
green 0.424
chilli 0.058
definitely 0.058
edible 0.217
human 0.058
----------------------------------------
138
sure accompany food one fresh juice concoction
sure 0.07
accompany 0.092
food 0.07
one 0.07
fresh 0.071
juice 0.354
concoction 0.274
----------------------------------------
139
roast chicken salad
roast 0.361
chicken 0.361
salad 0.278
----------------------------------------
140
good chicken avocado good tuna well
good 0.05
chicken 0.288
avocado 0.284
good 0.05
tuna 0.289
well 0.04
----------------------------------------
141
meal terrible
meal 0.12
terrible 0.88
----------------------------------------
142
chicken completely dried cold side sauce flavorful
chicken 0.148
completely 0.082
dried 0.066
cold 0.103
side 0.064
sauce 0.469
flavorful 0.068
----------------------------------------
143
malted milk ball gelato ever life heard anything ridiculously wonderful
malted 0.175
milk 0.099
ball 0.057
gelato 0.354
ever 0.048
life 0.073
heard 0.048
anything 0.048
ridiculously 0.048
wonderful 0.048
----------------------------------------
144
however service absolutely horrible
however 0.086
service 0.629
absolutely 0.184
horrible 0.1
----------------------------------------
145
con slow bar service
con 0.104
slow 0.098
bar 0.096
service 0.703
----------------------------------------
146
dessert also die
dessert 0.469
also 0.065
die 0.466
----------------------------------------
147
btw service good
btw 0.113
service 0.781
good 0.106
----------------------------------------
148
eaten black vinegar shredded ginger
eaten 0.041
black 0.305
vinegar 0.305
shredded 0.305
ginger 0.043
----------------------------------------
149
cozy place go couple friend
cozy 0.493
place 0.068
go 0.168
couple 0.077
friend 0.194
----------------------------------------
150
service always great owner walk around make sure enjoy
service 0.279
always 0.04
great 0.041
owner 0.297
walk 0.18
around 0.04
make 0.041
sure 0.04
enjoy 0.041
----------------------------------------
151
waiter need <unk> <unk> adjustment
waiter 0.421
need 0.057
<unk> 0.057
<unk> 0.057
adjustment 0.407
----------------------------------------
152
food delicious highly recommended
food 0.057
delicious 0.404
highly 0.199
recommended 0.34
----------------------------------------
153
came time take order waiter gave u hard time walked away came back paper pen u write wanted excuse job
came 0.032
time 0.023
take 0.023
order 0.028
waiter 0.169
gave 0.091
u 0.142
hard 0.023
time 0.023
walked 0.044
away 0.024
came 0.032
back 0.024
paper 0.026
pen 0.053
u 0.142
write 0.023
wanted 0.031
excuse 0.023
job 0.023
----------------------------------------
154
dieter stick salad indulge vegetarian platter
dieter 0.213
stick 0.158
salad 0.149
indulge 0.194
vegetarian 0.143
platter 0.143
----------------------------------------
155
filling healthy meal give go
filling 0.263
healthy 0.403
meal 0.108
give 0.113
go 0.113
----------------------------------------
156
service outstanding
service 0.88
outstanding 0.12
----------------------------------------
157
always enjoy pizza
always 0.165
enjoy 0.676
pizza 0.158
----------------------------------------
158
service pretty good
service 0.784
pretty 0.109
good 0.107
----------------------------------------
159
yum chicken great
yum 0.59
chicken 0.297
great 0.113
----------------------------------------
160
food great treat beginning end
food 0.177
great 0.197
treat 0.178
beginning 0.27
end 0.178
----------------------------------------
161
host owner server personable caring
host 0.291
owner 0.291
server 0.291
personable 0.087
caring 0.039
----------------------------------------
162
usually get one vietnamese beef noodle soup
usually 0.042
get 0.04
one 0.04
vietnamese 0.061
beef 0.292
noodle 0.25
soup 0.275
----------------------------------------
163
place best indian food new york hand
place 0.047
best 0.081
indian 0.323
food 0.045
new 0.18
york 0.226
hand 0.099
----------------------------------------
164
waiter friendly helpful frequent remember
waiter 0.405
friendly 0.055
helpful 0.387
frequent 0.099
remember 0.055
----------------------------------------
165
menu great good selection everything tried absolutely delicious
menu 0.053
great 0.193
good 0.056
selection 0.267
everything 0.039
tried 0.041
absolutely 0.067
delicious 0.283
----------------------------------------
166
sauce zesty flavorful crust nice crispy
sauce 0.293
zesty 0.04
flavorful 0.04
crust 0.293
nice 0.04
crispy 0.293
----------------------------------------
167
place best sushi city
place 0.088
best 0.232
sushi 0.083
city 0.596
----------------------------------------
168
excellent selection roll crab really great
excellent 0.345
selection 0.274
roll 0.055
crab 0.047
really 0.047
great 0.232
----------------------------------------
169
everyone work host bartender server helpful
everyone 0.032
work 0.032
host 0.235
bartender 0.235
server 0.235
helpful 0.23
----------------------------------------
170
food fantastic
food 0.119
fantastic 0.881
----------------------------------------
171
favourite include potato spinach gnocchi lamb
favourite 0.136
include 0.173
potato 0.173
spinach 0.173
gnocchi 0.173
lamb 0.173
----------------------------------------
172
regular know sandwich real star
regular 0.058
know 0.058
sandwich 0.231
real 0.254
star 0.399
----------------------------------------
173
<unk> chosen portuguese cheese cart paired quality port provides perfect <unk> ending
<unk> 0.035
chosen 0.197
portuguese 0.038
cheese 0.037
cart 0.04
paired 0.232
quality 0.035
port 0.22
provides 0.035
perfect 0.035
<unk> 0.035
ending 0.06
----------------------------------------
174
friend burger wonderful blueberry pancake
friend 0.066
burger 0.065
wonderful 0.109
blueberry 0.282
pancake 0.477
----------------------------------------
175
topping fresh think vegetable garden crust perfect one actually think made
topping 0.204
fresh 0.165
think 0.029
vegetable 0.213
garden 0.029
crust 0.207
perfect 0.036
one 0.029
actually 0.029
think 0.029
made 0.03
----------------------------------------
176
love lobster ravioli
love 0.27
lobster 0.365
ravioli 0.365
----------------------------------------
177
order table even busy friday night within <num> minute hanging phone
order 0.035
table 0.231
even 0.032
busy 0.09
friday 0.192
night 0.039
within 0.055
<num> 0.036
minute 0.117
hanging 0.139
phone 0.032
----------------------------------------
178
came across restaurant accident dumbo art festival thoroughly enjoyed meal
came 0.059
across 0.067
restaurant 0.059
accident 0.146
dumbo 0.203
art 0.059
festival 0.064
thoroughly 0.227
enjoyed 0.059
meal 0.059
----------------------------------------
179
crowd older restaurant cramped old school charm
crowd 0.329
older 0.049
restaurant 0.063
cramped 0.062
old 0.123
school 0.33
charm 0.045
----------------------------------------
180
first walking place seemed great ambience
first 0.066
walking 0.259
place 0.065
seemed 0.067
great 0.066
ambience 0.477
----------------------------------------
181
even two hungry people plenty food left taken home <unk> really well also
even 0.071
two 0.077
hungry 0.07
people 0.112
plenty 0.07
food 0.07
left 0.086
taken 0.079
home 0.073
<unk> 0.07
really 0.07
well 0.07
also 0.083
----------------------------------------
182
help extremely nice rush u
help 0.192
extremely 0.183
nice 0.067
rush 0.098
u 0.46
----------------------------------------
183
somehow made dry burnt crust around raw cold inside
somehow 0.026
made 0.026
dry 0.185
burnt 0.185
crust 0.186
around 0.025
raw 0.05
cold 0.131
inside 0.185
----------------------------------------
184
good food nothing want
good 0.701
food 0.096
nothing 0.106
want 0.097
----------------------------------------
185
average cake thats <unk> lot hype
average 0.15
cake 0.197
thats 0.112
<unk> 0.073
lot 0.073
hype 0.395
----------------------------------------
186
everytime go pick anything eat menu filled great thing eat
everytime 0.303
go 0.045
pick 0.044
anything 0.041
eat 0.042
menu 0.09
filled 0.287
great 0.065
thing 0.041
eat 0.042
----------------------------------------
187
must try garlic soup
must 0.076
try 0.087
garlic 0.421
soup 0.416
----------------------------------------
188
pizza made fresh crispy ready serve
pizza 0.073
made 0.07
fresh 0.203
crispy 0.505
ready 0.071
serve 0.078
----------------------------------------
189
staff accomodating make sure <unk>
staff 0.416
accomodating 0.414
make 0.056
sure 0.057
<unk> 0.056
----------------------------------------
190
chef <unk> always measure
chef 0.44
<unk> 0.06
always 0.06
measure 0.44
----------------------------------------
191
go seafood paella two
go 0.062
seafood 0.433
paella 0.444
two 0.061
----------------------------------------
192
apetizers good sangria good
apetizers 0.442
good 0.06
sangria 0.438
good 0.06
----------------------------------------
193
one positive thing say service prompt got seated right away server friendly
one 0.034
positive 0.034
thing 0.034
say 0.034
service 0.222
prompt 0.035
got 0.034
seated 0.217
right 0.034
away 0.036
server 0.251
friendly 0.034
----------------------------------------
194
service usually pretty good
service 0.702
usually 0.107
pretty 0.096
good 0.095
----------------------------------------
195
host hostess quite rude
host 0.441
hostess 0.06
quite 0.06
rude 0.44
----------------------------------------
196
recommend salmon dish
recommend 0.07
salmon 0.465
dish 0.465
----------------------------------------
197
foie gras sweet luscious
foie 0.288
gras 0.288
sweet 0.288
luscious 0.135
----------------------------------------
198
menu change seasonally show regional international influence
menu 0.06
change 0.06
seasonally 0.06
show 0.06
regional 0.061
international 0.444
influence 0.255
----------------------------------------
199
mac cheese yummy
mac 0.111
cheese 0.184
yummy 0.706
----------------------------------------
200
brunch menu something everyone
brunch 0.234
menu 0.405
something 0.18
everyone 0.181
----------------------------------------
201
jazz singer nice voice made u get dance shake <unk> eat
jazz 0.208
singer 0.212
nice 0.029
voice 0.037
made 0.029
u 0.146
get 0.029
dance 0.123
shake 0.128
<unk> 0.029
eat 0.029
----------------------------------------
202
quick service great much time
quick 0.08
service 0.584
great 0.177
much 0.079
time 0.079
----------------------------------------
203
food average breakfast food soup salad sandwich etc
food 0.031
average 0.031
breakfast 0.125
food 0.031
soup 0.228
salad 0.203
sandwich 0.124
etc 0.225
----------------------------------------
204
highly disappointed food
highly 0.339
disappointed 0.535
food 0.126
----------------------------------------
205
banana pudding serve never seen oven crabcakes way salted get started greasy mac cheese
banana 0.224
pudding 0.215
serve 0.031
never 0.031
seen 0.031
oven 0.156
crabcakes 0.031
way 0.031
salted 0.057
get 0.031
started 0.055
greasy 0.031
mac 0.031
cheese 0.047
----------------------------------------
206
service prompt friendly
service 0.746
prompt 0.153
friendly 0.101
----------------------------------------
207
literally hot spot come food
literally 0.593
hot 0.094
spot 0.127
come 0.094
food 0.093
----------------------------------------
208
downstairs bar scene cool chill
downstairs 0.399
bar 0.063
scene 0.401
cool 0.066
chill 0.071
----------------------------------------
209
tequila fan disappointed
tequila 0.138
fan 0.749
disappointed 0.113
----------------------------------------
210
great beer selection something like <num> beer
great 0.074
beer 0.271
selection 0.271
something 0.038
like 0.038
<num> 0.038
beer 0.271
----------------------------------------
211
sound negative wary <unk>
sound 0.145
negative 0.091
wary 0.672
<unk> 0.092
----------------------------------------
212
homemade pasta kind recommend gnocchi yum
homemade 0.305
pasta 0.161
kind 0.042
recommend 0.044
gnocchi 0.306
yum 0.143
----------------------------------------
213
vegetable risotto burnt infused totally burnt flavor
vegetable 0.223
risotto 0.03
burnt 0.221
infused 0.045
totally 0.036
burnt 0.221
flavor 0.224
----------------------------------------
214
hope stay business service like
hope 0.287
stay 0.059
business 0.303
service 0.308
like 0.043
----------------------------------------
215
amazing sandwich soup pizza etc homemade sorbet world
amazing 0.029
sandwich 0.159
soup 0.192
pizza 0.029
etc 0.194
homemade 0.194
sorbet 0.026
world 0.178
----------------------------------------
216
homemade guacamole unbelievable entree <unk> amazing desert
homemade 0.293
guacamole 0.063
unbelievable 0.041
entree 0.225
<unk> 0.04
amazing 0.043
desert 0.295
----------------------------------------
217
save room desert die
save 0.406
room 0.123
desert 0.406
die 0.065
----------------------------------------
218
best thing order grill churrasco rib
best 0.044
thing 0.044
order 0.044
grill 0.314
churrasco 0.238
rib 0.317
----------------------------------------
219
whether choose iced blended mocha hot white mocha sure extremely happy
whether 0.045
choose 0.048
iced 0.305
blended 0.049
mocha 0.041
hot 0.041
white 0.304
mocha 0.041
sure 0.041
extremely 0.042
happy 0.041
----------------------------------------
220
delish feel bad eating
delish 0.7
feel 0.101
bad 0.1
eating 0.099
----------------------------------------
221
another friend ask time parmesan cheese
another 0.066
friend 0.196
ask 0.139
time 0.065
parmesan 0.461
cheese 0.073
----------------------------------------
222
waitress apparently never tried food one recommend wine
waitress 0.471
apparently 0.075
never 0.065
tried 0.066
food 0.065
one 0.064
recommend 0.066
wine 0.128
----------------------------------------
223
unfortunate lady next u thought ordered salad including asking salad dressing instead given <unk>
unfortunate 0.037
lady 0.067
next 0.035
u 0.065
thought 0.036
ordered 0.063
salad 0.188
including 0.061
asking 0.045
salad 0.188
dressing 0.107
instead 0.037
given 0.035
<unk> 0.035
----------------------------------------
224
chef <unk> always need real talent real roman
chef 0.341
<unk> 0.048
always 0.048
need 0.048
real 0.049
talent 0.312
real 0.049
roman 0.106
----------------------------------------
225
daughter left feeling satisfied stuffed felt good know healthy lunch
daughter 0.246
left 0.043
feeling 0.049
satisfied 0.04
stuffed 0.267
felt 0.195
good 0.039
know 0.039
healthy 0.041
lunch 0.039
----------------------------------------
226
complained waitress said sorry
complained 0.16
waitress 0.281
said 0.279
sorry 0.28
----------------------------------------
227
quality meat par local grocery store
quality 0.033
meat 0.151
par 0.22
local 0.204
grocery 0.233
store 0.159
----------------------------------------
228
specialize smoothy fresh juice
specialize 0.133
smoothy 0.112
fresh 0.113
juice 0.642
----------------------------------------
229
first came well done politely sent back
first 0.065
came 0.067
well 0.063
done 0.069
politely 0.216
sent 0.456
back 0.064
----------------------------------------
230
recommend black roasted codfish best dish evening
recommend 0.071
black 0.52
roasted 0.081
codfish 0.071
best 0.07
dish 0.097
evening 0.089
----------------------------------------
231
mi burrito nothing dark chicken cooked last week warmed microwave taste
mi 0.041
burrito 0.298
nothing 0.041
dark 0.271
chicken 0.042
cooked 0.098
last 0.041
week 0.041
warmed 0.041
microwave 0.045
taste 0.041
----------------------------------------
232
called <unk> sushi sushi ok
called 0.447
<unk> 0.119
sushi 0.119
sushi 0.119
ok 0.196
----------------------------------------
233
<unk> <unk> <unk> cheese plate dish restaurant handled delicate care
<unk> 0.027
<unk> 0.027
<unk> 0.027
cheese 0.071
plate 0.18
dish 0.199
restaurant 0.03
handled 0.201
delicate 0.201
care 0.036
----------------------------------------
234
candlelight music
candlelight 0.144
music 0.856
----------------------------------------
235
ordered chicken teriyaki husband got garlic shrimp
ordered 0.122
chicken 0.171
teriyaki 0.168
husband 0.17
got 0.025
garlic 0.171
shrimp 0.171
----------------------------------------
236
better japanese food mall food court
better 0.056
japanese 0.119
food 0.056
mall 0.302
food 0.056
court 0.412
----------------------------------------
237
staff member extremely friendly even replaced drink dropped outside
staff 0.363
member 0.052
extremely 0.071
friendly 0.05
even 0.049
replaced 0.261
drink 0.05
dropped 0.051
outside 0.053
----------------------------------------
238
sashimi portion big enough <unk> people like fact used <unk> lobster meat
sashimi 0.234
portion 0.095
big 0.032
enough 0.032
<unk> 0.032
people 0.034
like 0.041
fact 0.051
used 0.036
<unk> 0.032
lobster 0.184
meat 0.197
----------------------------------------
239
wheat crusted pizza made really fresh yummy ingredient
wheat 0.371
crusted 0.052
pizza 0.052
made 0.052
really 0.051
fresh 0.079
yummy 0.053
ingredient 0.29
----------------------------------------
240
icing made cake fluffy ultra sweet creamy light
icing 0.185
made 0.025
cake 0.185
fluffy 0.185
ultra 0.026
sweet 0.185
creamy 0.026
light 0.183
----------------------------------------
241
go want fresh tasty salad type imagine
go 0.036
want 0.036
fresh 0.201
tasty 0.247
salad 0.258
type 0.167
imagine 0.055
----------------------------------------
242
asked simple medium rare steak
asked 0.213
simple 0.248
medium 0.197
rare 0.172
steak 0.171
----------------------------------------
243
generously garnished organic grilled burger popular dish jerusalem market style falafel wrap mediterranean salad layered beet goat cheese walnut equally scrumptious
generously 0.122
garnished 0.018
organic 0.018
grilled 0.131
burger 0.018
popular 0.018
dish 0.029
jerusalem 0.019
market 0.018
style 0.018
falafel 0.04
wrap 0.108
mediterranean 0.085
salad 0.029
layered 0.06
beet 0.123
goat 0.018
cheese 0.027
walnut 0.018
equally 0.066
scrumptious 0.018
----------------------------------------
244
result red velvet great texture soft velvety nice hint cocoa
result 0.03
red 0.03
velvet 0.219
great 0.03
texture 0.218
soft 0.218
velvety 0.031
nice 0.03
hint 0.157
cocoa 0.038
----------------------------------------
245
twist pizza <unk> full flavor
twist 0.398
pizza 0.093
<unk> 0.057
full 0.054
flavor 0.397
----------------------------------------
246
seem like effort made display quality food
seem 0.051
like 0.051
effort 0.37
made 0.051
display 0.358
quality 0.068
food 0.051
----------------------------------------
247
food though mostly deep fried simple satisfying
food 0.083
though 0.083
mostly 0.109
deep 0.126
fried 0.383
simple 0.085
satisfying 0.131
----------------------------------------
248
food excellent authentic italian cuisine made absolutely fresh
food 0.032
excellent 0.191
authentic 0.229
italian 0.063
cuisine 0.235
made 0.032
absolutely 0.062
fresh 0.155
----------------------------------------
249
night atmoshere change turning hidden jewel waiting discovered
night 0.049
atmoshere 0.33
change 0.048
turning 0.11
hidden 0.079
jewel 0.049
waiting 0.048
discovered 0.287
----------------------------------------
250
would go coffee way better starbucks like
would 0.076
go 0.112
coffee 0.128
way 0.076
better 0.08
starbucks 0.451
like 0.078
----------------------------------------
251
somewhat disappointing wine list new vintage
somewhat 0.136
disappointing 0.1
wine 0.132
list 0.177
new 0.1
vintage 0.354
----------------------------------------
252
new hamburger special sauce ok least better big mac
new 0.084
hamburger 0.057
special 0.075
sauce 0.393
ok 0.076
least 0.056
better 0.066
big 0.056
mac 0.136
----------------------------------------
253
perfectly al dente pasta drowned sauce generous portion
perfectly 0.215
al 0.039
dente 0.282
pasta 0.057
drowned 0.042
sauce 0.287
generous 0.039
portion 0.039
----------------------------------------
254
owner simply lovely friendly
owner 0.451
simply 0.061
lovely 0.427
friendly 0.062
----------------------------------------
255
little place wonderfully warm welcoming
little 0.057
place 0.057
wonderfully 0.057
warm 0.406
welcoming 0.422
----------------------------------------
256
warmth family local yet great place watch sporting event
warmth 0.412
family 0.059
local 0.069
yet 0.058
great 0.056
place 0.056
watch 0.057
sporting 0.059
event 0.173
----------------------------------------
257
service <unk> slow place half full smile would nice
service 0.308
<unk> 0.042
slow 0.133
place 0.042
half 0.042
full 0.042
smile 0.307
would 0.042
nice 0.042
----------------------------------------
258
went past saturday excellent meal consisting braised lamb shank mashed potato
went 0.041
past 0.082
saturday 0.089
excellent 0.024
meal 0.024
consisting 0.024
braised 0.176
lamb 0.176
shank 0.024
mashed 0.175
potato 0.166
----------------------------------------
259
waitress came pick soy sauce eating lunch
waitress 0.353
came 0.067
pick 0.05
soy 0.087
sauce 0.347
eating 0.048
lunch 0.048
----------------------------------------
260
sat bar bartender seem like wanted
sat 0.357
bar 0.056
bartender 0.378
seem 0.052
like 0.051
wanted 0.106
----------------------------------------
261
reccomend fried pork dumpling orange chicken beef fried rice
reccomend 0.036
fried 0.126
pork 0.126
dumpling 0.126
orange 0.084
chicken 0.126
beef 0.126
fried 0.126
rice 0.126
----------------------------------------
262
dissapointed choice menu
dissapointed 0.412
choice 0.236
menu 0.352
----------------------------------------
263
french fry <unk> dip terrific
french 0.113
fry 0.112
<unk> 0.112
dip 0.547
terrific 0.116
----------------------------------------
264
would ever believe complain hour wait tell <num> <num> minute manager tell bartender spill drink paid
would 0.03
ever 0.03
believe 0.031
complain 0.031
hour 0.049
wait 0.035
tell 0.03
<num> 0.031
<num> 0.031
minute 0.113
manager 0.222
tell 0.03
bartender 0.221
spill 0.038
drink 0.038
paid 0.037
----------------------------------------
265
boutique selection wine cover wide variety without <unk>
boutique 0.191
selection 0.2
wine 0.105
cover 0.171
wide 0.167
variety 0.107
without 0.029
<unk> 0.029
----------------------------------------
266
lucky private party going back get chance really chill
lucky 0.052
private 0.276
party 0.28
going 0.047
back 0.05
get 0.047
chance 0.08
really 0.047
chill 0.122
----------------------------------------
267
also great assortment wrap mood traditional mediterranean fare
also 0.027
great 0.027
assortment 0.184
wrap 0.169
mood 0.028
traditional 0.175
mediterranean 0.197
fare 0.193
----------------------------------------
268
fresh veggie sort middle eastern spread cheese falafel soup fish rice root vegetable rice medley spinach thing lamb kebab cheese <unk> soooo much <unk> delicious
fresh 0.017
veggie 0.017
sort 0.012
middle 0.012
eastern 0.065
spread 0.012
cheese 0.027
falafel 0.064
soup 0.083
fish 0.04
rice 0.086
root 0.087
vegetable 0.087
rice 0.086
medley 0.017
spinach 0.083
thing 0.012
lamb 0.087
kebab 0.016
cheese 0.027
<unk> 0.012
soooo 0.013
much 0.012
<unk> 0.012
delicious 0.012
----------------------------------------
269
disappointingly wonderful saketini taken bar menu
disappointingly 0.225
wonderful 0.155
saketini 0.155
taken 0.155
bar 0.155
menu 0.155
----------------------------------------
270
short black sheep <unk> midtown pub herd look mix sport bar <unk> ornate kitsch
short 0.159
black 0.177
sheep 0.098
<unk> 0.024
midtown 0.024
pub 0.052
herd 0.024
look 0.024
mix 0.027
sport 0.177
bar 0.024
<unk> 0.024
ornate 0.127
kitsch 0.039
----------------------------------------
271
waiting almost hour waiter <unk> told u forgotten give kitchen order
waiting 0.032
almost 0.025
hour 0.042
waiter 0.175
<unk> 0.024
told 0.138
u 0.175
forgotten 0.152
give 0.025
kitchen 0.053
order 0.159
----------------------------------------
272
good none flavor wow
good 0.099
none 0.076
flavor 0.561
wow 0.263
----------------------------------------
273
space traditional feel
space 0.591
traditional 0.314
feel 0.095
----------------------------------------
274
restaurant completely empty gave dirty look asked reservation
restaurant 0.046
completely 0.211
empty 0.139
gave 0.122
dirty 0.045
look 0.045
asked 0.077
reservation 0.315
----------------------------------------
275
offering like hot cake egg mcmuffin sandwich available breakfast
offering 0.105
like 0.033
hot 0.033
cake 0.24
egg 0.236
mcmuffin 0.033
sandwich 0.057
available 0.033
breakfast 0.231
----------------------------------------
276
creative dish like king crab salad passion fruit vinaigrette fettuccine grilled seafood rosemary orange sauce unexpected element otherwise predictable bistro menu
creative 0.016
dish 0.071
like 0.016
king 0.016
crab 0.016
salad 0.047
passion 0.035
fruit 0.113
vinaigrette 0.082
fettuccine 0.016
grilled 0.115
seafood 0.028
rosemary 0.11
orange 0.017
sauce 0.115
unexpected 0.095
element 0.022
otherwise 0.016
predictable 0.016
bistro 0.023
menu 0.016
----------------------------------------
277
dish <unk> roy classic marked menu <unk> tried true recipe macadamia crusted mahi mahi subtly sweet honey mustard beef short rib
dish 0.02
<unk> 0.015
roy 0.109
classic 0.015
marked 0.015
menu 0.015
<unk> 0.015
tried 0.015
true 0.015
recipe 0.105
macadamia 0.015
crusted 0.015
mahi 0.015
mahi 0.015
subtly 0.025
sweet 0.108
honey 0.11
mustard 0.068
beef 0.109
short 0.071
rib 0.109
----------------------------------------
278
sandwich made soy <unk> actually pretty good
sandwich 0.23
made 0.096
soy 0.175
<unk> 0.094
actually 0.094
pretty 0.095
good 0.217
----------------------------------------
279
went one day asking table group greeted rude hostess
went 0.205
one 0.04
day 0.045
asking 0.065
table 0.284
group 0.061
greeted 0.041
rude 0.22
hostess 0.04
----------------------------------------
280
food great love dumpling cold sesame noodle chicken shrimp dish
food 0.022
great 0.022
love 0.037
dumpling 0.164
cold 0.044
sesame 0.129
noodle 0.153
chicken 0.164
shrimp 0.164
dish 0.101
----------------------------------------
281
food well food keep coming back
food 0.144
well 0.144
food 0.144
keep 0.238
coming 0.171
back 0.159
----------------------------------------
282
waiting three hour getting entree treat well
waiting 0.083
three 0.116
hour 0.155
getting 0.067
entree 0.449
treat 0.065
well 0.065
----------------------------------------
283
conversation make fun place
conversation 0.478
make 0.073
fun 0.374
place 0.075
----------------------------------------
284
gf duck <unk> solid well although little base reference
gf 0.047
duck 0.338
<unk> 0.047
solid 0.047
well 0.047
although 0.047
little 0.047
base 0.049
reference 0.333
----------------------------------------
285
pregnant food always delicious
pregnant 0.7
food 0.096
always 0.096
delicious 0.108
----------------------------------------
286
great meal weekend heading movie
great 0.057
meal 0.057
weekend 0.194
heading 0.348
movie 0.344
----------------------------------------
287
dinner menu offer variety great entree including fresh seafood huge steak also couple non meat alternative
dinner 0.019
menu 0.112
offer 0.081
variety 0.123
great 0.022
entree 0.13
including 0.133
fresh 0.089
seafood 0.104
huge 0.019
steak 0.02
also 0.021
couple 0.019
non 0.052
meat 0.038
alternative 0.018
----------------------------------------
288
place <unk> menu restaurant try hard make fancy food
place 0.092
<unk> 0.081
menu 0.189
restaurant 0.115
try 0.165
hard 0.088
make 0.083
fancy 0.103
food 0.083
----------------------------------------
289
say place waitress brings wrong entree verbally <unk> <num> year old grandmother give lip sending back politely way
say 0.027
place 0.027
waitress 0.194
brings 0.031
wrong 0.027
entree 0.029
verbally 0.085
<unk> 0.027
<num> 0.028
year 0.031
old 0.031
grandmother 0.029
give 0.027
lip 0.17
sending 0.039
back 0.027
politely 0.146
way 0.027
----------------------------------------
290
halibut cheek appetizer came generous portion foie gras positive thing say meal
halibut 0.156
cheek 0.149
appetizer 0.047
came 0.03
generous 0.03
portion 0.033
foie 0.218
gras 0.218
positive 0.03
thing 0.03
say 0.03
meal 0.032
----------------------------------------
291
food excellent also <unk> plaintains good afternoon snack
food 0.046
excellent 0.05
also 0.046
<unk> 0.046
plaintains 0.328
good 0.046
afternoon 0.316
snack 0.121
----------------------------------------
292
number appetizer pasta special amazing
number 0.06
appetizer 0.305
pasta 0.151
special 0.06
amazing 0.424
----------------------------------------
293
time favorite include big mac chicken mcnuggets filet fish sandwich mcdonald famous french fry lighter option like entree sized salad also available
time 0.012
favorite 0.019
include 0.082
big 0.012
mac 0.012
chicken 0.087
mcnuggets 0.088
filet 0.088
fish 0.061
sandwich 0.064
mcdonald 0.057
famous 0.02
french 0.015
fry 0.02
lighter 0.089
option 0.089
like 0.012
entree 0.056
sized 0.014
salad 0.078
also 0.012
available 0.012
----------------------------------------
294
although somewhat loud noise <unk> intrusive
although 0.071
somewhat 0.249
loud 0.358
noise 0.084
<unk> 0.071
intrusive 0.167
----------------------------------------
295
table close better comfortable bumping elbow patron
table 0.243
close 0.043
better 0.043
comfortable 0.053
bumping 0.268
elbow 0.043
patron 0.308
----------------------------------------
296
much enough great scene
much 0.094
enough 0.094
great 0.117
scene 0.695
----------------------------------------
297
went one greeted u
went 0.259
one 0.076
greeted 0.132
u 0.533
----------------------------------------
298
dug blue bar area
dug 0.092
blue 0.594
bar 0.091
area 0.222
----------------------------------------
299
spent much time getting <unk> around waited left
spent 0.177
much 0.045
time 0.072
getting 0.065
<unk> 0.044
around 0.053
waited 0.325
left 0.218
----------------------------------------
300
meat <unk> luck extraordinary veggie burger made distinctive blend chickpea carrot vegetable spice
meat 0.037
<unk> 0.031
luck 0.03
extraordinary 0.03
veggie 0.04
burger 0.03
made 0.03
distinctive 0.057
blend 0.216
chickpea 0.06
carrot 0.032
vegetable 0.191
spice 0.217
----------------------------------------
301
peak time restaurant overcrowded table uncomfortably close
peak 0.254
time 0.04
restaurant 0.05
overcrowded 0.279
table 0.049
uncomfortably 0.289
close 0.04
----------------------------------------
302
service point else would expect ritz
service 0.357
point 0.136
else 0.05
would 0.05
expect 0.05
ritz 0.358
----------------------------------------
303
menu feature seasonal pick like sweet corn foie gras brulee
menu 0.028
feature 0.031
seasonal 0.028
pick 0.028
like 0.028
sweet 0.205
corn 0.207
foie 0.208
gras 0.208
brulee 0.028
----------------------------------------
304
innovation assured simple <unk> cheese ravioli wild mushroom caviar topped sturgeon beautifully matched bright green spinach vodka sauce
innovation 0.017
assured 0.019
simple 0.017
<unk> 0.017
cheese 0.021
ravioli 0.123
wild 0.123
mushroom 0.017
caviar 0.017
topped 0.017
sturgeon 0.017
beautifully 0.017
matched 0.122
bright 0.058
green 0.123
spinach 0.122
vodka 0.033
sauce 0.123
----------------------------------------
305
small <unk> fast food type burger real full sized patty
small 0.063
<unk> 0.063
fast 0.065
food 0.064
type 0.1
burger 0.068
real 0.191
full 0.064
sized 0.113
patty 0.209
----------------------------------------
306
flag third staff person fork goodbye little rude pie company
flag 0.036
third 0.036
staff 0.259
person 0.261
fork 0.091
goodbye 0.037
little 0.035
rude 0.166
pie 0.044
company 0.035
----------------------------------------
307
go special stay away salmon
go 0.1
special 0.09
stay 0.093
away 0.092
salmon 0.625
----------------------------------------
308
pasta pretty good
pasta 0.267
pretty 0.098
good 0.635
----------------------------------------
309
atmosphere bore
atmosphere 0.88
bore 0.12
----------------------------------------
310
decor initially got door
decor 0.455
initially 0.069
got 0.062
door 0.413
----------------------------------------
311
wait staff attentive polite
wait 0.056
staff 0.41
attentive 0.133
polite 0.402
----------------------------------------
312
save room dessert
save 0.349
room 0.303
dessert 0.348
----------------------------------------
313
date ordered branzini felt fish average
date 0.072
ordered 0.072
branzini 0.201
felt 0.51
fish 0.074
average 0.072
----------------------------------------
314
pizza excellent addition appetizer main course
pizza 0.062
excellent 0.323
addition 0.211
appetizer 0.169
main 0.069
course 0.166
----------------------------------------
315
definitely try calamari pasta even sliced steak entree
definitely 0.029
try 0.068
calamari 0.212
pasta 0.193
even 0.029
sliced 0.212
steak 0.049
entree 0.207
----------------------------------------
316
<unk> salad great
<unk> 0.105
salad 0.681
great 0.214
----------------------------------------
317
fried calamari even better
fried 0.44
calamari 0.44
even 0.06
better 0.06
----------------------------------------
318
atmosphere nice little dark
atmosphere 0.44
nice 0.061
little 0.06
dark 0.44
----------------------------------------
319
food good overall
food 0.068
good 0.488
overall 0.443
----------------------------------------
320
recomend chicken milanese
recomend 0.462
chicken 0.459
milanese 0.079
----------------------------------------
321
service quite slow friendly
service 0.706
quite 0.096
slow 0.102
friendly 0.096
----------------------------------------
322
chocolate raspberry cake heavenly sweet full flavor
chocolate 0.227
raspberry 0.032
cake 0.226
heavenly 0.031
sweet 0.226
full 0.031
flavor 0.227
----------------------------------------
323
<unk> warm cozy get squished feeling get <num> clinton
<unk> 0.051
warm 0.266
cozy 0.086
get 0.051
squished 0.205
feeling 0.127
get 0.051
<num> 0.059
clinton 0.104
----------------------------------------
324
best hot dog tri state area
best 0.053
hot 0.056
dog 0.379
tri 0.393
state 0.054
area 0.065
----------------------------------------
325
restaurant quiet intimate
restaurant 0.064
quiet 0.468
intimate 0.468
----------------------------------------
326
service attentive generous
service 0.668
attentive 0.241
generous 0.091
----------------------------------------
327
ton great food wine dessert
ton 0.414
great 0.057
food 0.057
wine 0.079
dessert 0.393
----------------------------------------
328
guest sampled least <num> menu hit
guest 0.341
sampled 0.402
least 0.061
<num> 0.063
menu 0.072
hit 0.061
----------------------------------------
329
deco ambiance really romantic
deco 0.064
ambiance 0.455
really 0.062
romantic 0.419
----------------------------------------
330
go sample greatest french food west daniel
go 0.069
sample 0.069
greatest 0.073
french 0.082
food 0.069
west 0.142
daniel 0.497
----------------------------------------
331
someone used hate indian food baluchi changed mid
someone 0.057
used 0.056
hate 0.099
indian 0.116
food 0.056
baluchi 0.404
changed 0.058
mid 0.153
----------------------------------------
332
finally curry eat enjoy suffer <unk> hour later
finally 0.052
curry 0.295
eat 0.052
enjoy 0.052
suffer 0.38
<unk> 0.052
hour 0.053
later 0.064
----------------------------------------
333
great poori naan paratha fresh
great 0.086
poori 0.124
naan 0.087
paratha 0.616
fresh 0.086
----------------------------------------
334
try homemade bread
try 0.078
homemade 0.462
bread 0.461
----------------------------------------
335
went restaurant week ordered prix fixe menu
went 0.068
restaurant 0.06
week 0.065
ordered 0.074
prix 0.293
fixe 0.326
menu 0.113
----------------------------------------
336
waiter efficient courteous also extremely helpful
waiter 0.452
efficient 0.065
courteous 0.062
also 0.061
extremely 0.121
helpful 0.239
----------------------------------------
337
great burger grilled cheese french fry
great 0.079
burger 0.081
grilled 0.579
cheese 0.089
french 0.079
fry 0.093
----------------------------------------
338
yellowfin tuna calf liver favorite
yellowfin 0.059
tuna 0.43
calf 0.394
liver 0.059
favorite 0.059
----------------------------------------
339
sushi fresh crunch mouth
sushi 0.102
fresh 0.103
crunch 0.491
mouth 0.304
----------------------------------------
340
despite 5th ave address frill <unk> also love
despite 0.068
5th 0.143
ave 0.171
address 0.067
frill 0.362
<unk> 0.063
also 0.063
love 0.063
----------------------------------------
341
bring sauce cart table offer choice sauce steak tried
bring 0.044
sauce 0.326
cart 0.078
table 0.045
offer 0.045
choice 0.045
sauce 0.326
steak 0.046
tried 0.045
----------------------------------------
342
sushi fresh also served entree allowed guest something choose left happy try duck
sushi 0.04
fresh 0.041
also 0.04
served 0.091
entree 0.087
allowed 0.197
guest 0.078
something 0.04
choose 0.041
left 0.041
happy 0.04
try 0.042
duck 0.221
----------------------------------------
343
good variety nothing surprising
good 0.089
variety 0.165
nothing 0.09
surprising 0.656
----------------------------------------
344
paid purchase noticed given utensil could eat pie
paid 0.043
purchase 0.288
noticed 0.151
given 0.043
utensil 0.314
could 0.043
eat 0.043
pie 0.077
----------------------------------------
345
likewise like really thin crust really big slice nick joe may favorite
likewise 0.177
like 0.025
really 0.024
thin 0.177
crust 0.177
really 0.024
big 0.024
slice 0.119
nick 0.177
joe 0.024
may 0.024
favorite 0.03
----------------------------------------
346
green bean egg anchovy dressing nicoise olive red onion
green 0.218
bean 0.218
egg 0.184
anchovy 0.04
dressing 0.03
nicoise 0.03
olive 0.219
red 0.03
onion 0.03
----------------------------------------
347
build meal side order like <unk> green salad buffalo chicken kicker <unk> <unk>
build 0.146
meal 0.022
side 0.022
order 0.021
like 0.022
<unk> 0.021
green 0.155
salad 0.102
buffalo 0.149
chicken 0.15
kicker 0.146
<unk> 0.021
<unk> 0.021
----------------------------------------
348
thick fry meaty chili stuffed baked potato round menu includes cool ultra thick chocolate frosty
thick 0.111
fry 0.022
meaty 0.015
chili 0.111
stuffed 0.11
baked 0.111
potato 0.111
round 0.015
menu 0.015
includes 0.106
cool 0.015
ultra 0.018
thick 0.111
chocolate 0.111
frosty 0.015
----------------------------------------
349
always find asking waiter make something bland different menu
always 0.04
find 0.04
asking 0.077
waiter 0.296
make 0.04
something 0.044
bland 0.266
different 0.042
menu 0.155
----------------------------------------
350
closest got cherry <unk> day
closest 0.374
got 0.07
cherry 0.404
<unk> 0.07
day 0.082
----------------------------------------
351
homage india evident delectable roti canai appetizer fried pancake served pungent curry dipping sauce mango chicken offer surprisingly sophisticated fresh take sweet sour
homage 0.012
india 0.014
evident 0.013
delectable 0.013
roti 0.09
canai 0.012
appetizer 0.012
fried 0.082
pancake 0.092
served 0.013
pungent 0.013
curry 0.092
dipping 0.067
sauce 0.092
mango 0.091
chicken 0.042
offer 0.012
surprisingly 0.021
sophisticated 0.088
fresh 0.013
take 0.012
sweet 0.091
sour 0.013
----------------------------------------
352
look like much outside minute walk inside whole atmosphere
look 0.044
like 0.03
much 0.03
outside 0.207
minute 0.033
walk 0.212
inside 0.222
whole 0.03
atmosphere 0.191
----------------------------------------
353
ground chickpea soup sampled starter tasted somewhat thin
ground 0.046
chickpea 0.046
soup 0.141
sampled 0.046
starter 0.319
tasted 0.059
somewhat 0.044
thin 0.298
----------------------------------------
354
requested slice sushi returned u small cheese like cube
requested 0.346
slice 0.222
sushi 0.047
returned 0.056
u 0.079
small 0.047
cheese 0.107
like 0.048
cube 0.047
----------------------------------------
355
neighborhood definitely stop great meal
neighborhood 0.393
definitely 0.061
stop 0.088
great 0.399
meal 0.059
----------------------------------------
356
unfortunately show ticket time sample dessert
unfortunately 0.135
show 0.18
ticket 0.235
time 0.127
sample 0.131
dessert 0.19
----------------------------------------
357
make table perhaps rooftop bar
make 0.057
table 0.412
perhaps 0.057
rooftop 0.414
bar 0.06
----------------------------------------
358
stick item place best brisket rib wing cajun shrimp good great
stick 0.034
item 0.028
place 0.027
best 0.028
brisket 0.2
rib 0.184
wing 0.099
cajun 0.174
shrimp 0.171
good 0.027
great 0.027
----------------------------------------
359
hip boutique bar <unk> add artsy laid back atmosphere israeli style takeout eat burger joint
hip 0.114
boutique 0.24
bar 0.033
<unk> 0.033
add 0.033
artsy 0.033
laid 0.044
back 0.033
atmosphere 0.073
israeli 0.033
style 0.034
takeout 0.198
eat 0.033
burger 0.033
joint 0.033
----------------------------------------
360
young neighborhood <unk> <unk> counter day chic art house drinker heavy <unk> munchies pile late night
young 0.215
neighborhood 0.036
<unk> 0.032
<unk> 0.032
counter 0.033
day 0.034
chic 0.036
art 0.032
house 0.034
drinker 0.191
heavy 0.034
<unk> 0.032
munchies 0.153
pile 0.037
late 0.033
night 0.034
----------------------------------------
361
chelsea impressive creative menu includes modern <unk> japanese dish foie gras unagi napolean <unk> style hamburger steak spicy cod roe spaghetti black cod miso base rack lamb black truffle sauce name
chelsea 0.01
impressive 0.009
creative 0.009
menu 0.009
includes 0.036
modern 0.023
<unk> 0.01
japanese 0.009
dish 0.044
foie 0.066
gras 0.066
unagi 0.009
napolean 0.009
<unk> 0.01
style 0.01
hamburger 0.009
steak 0.011
spicy 0.04
cod 0.066
roe 0.01
spaghetti 0.046
black 0.066
cod 0.066
miso 0.065
base 0.009
rack 0.009
lamb 0.066
black 0.066
truffle 0.066
sauce 0.066
name 0.01
----------------------------------------
362
pasta primavera outstanding well lot fresh veggie
pasta 0.067
primavera 0.17
outstanding 0.081
well 0.066
lot 0.066
fresh 0.073
veggie 0.479
----------------------------------------
363
get wrong sushi good fantastic
get 0.058
wrong 0.059
sushi 0.058
good 0.395
fantastic 0.43
----------------------------------------
364
puerto rican know thing two flan place serf one best hope mom read
puerto 0.077
rican 0.239
know 0.033
thing 0.033
two 0.033
flan 0.033
place 0.033
serf 0.149
one 0.033
best 0.033
hope 0.033
mom 0.241
read 0.033
----------------------------------------
365
one brooklyn <num> year dont go bridge best pizza <unk>
one 0.045
brooklyn 0.053
<num> 0.046
year 0.226
dont 0.045
go 0.098
bridge 0.322
best 0.066
pizza 0.055
<unk> 0.045
----------------------------------------
366
ambiance fine little loud still nice romantic
ambiance 0.284
fine 0.039
little 0.038
loud 0.283
still 0.038
nice 0.041
romantic 0.276
----------------------------------------
367
took hour served course
took 0.093
hour 0.102
served 0.393
course 0.412
----------------------------------------
368
said go place quiet day
said 0.068
go 0.296
place 0.067
quiet 0.48
day 0.089
----------------------------------------
369
bit busy around peak time size
bit 0.144
busy 0.238
around 0.142
peak 0.19
time 0.142
size 0.144
----------------------------------------
370
nice touch much fit place
nice 0.137
touch 0.126
much 0.125
fit 0.486
place 0.126
----------------------------------------
371
however something great outdoors great <unk> enjoying casual drink make going place worthwhile
however 0.029
something 0.029
great 0.032
outdoors 0.211
great 0.032
<unk> 0.029
enjoying 0.101
casual 0.205
drink 0.03
make 0.029
going 0.029
place 0.029
worthwhile 0.215
----------------------------------------
372
plus good mix people twenty provided great eye candy
plus 0.052
good 0.051
mix 0.217
people 0.052
twenty 0.314
provided 0.115
great 0.051
eye 0.051
candy 0.096
----------------------------------------
373
comment fried food correct dish including lamb entree many salad avocado shrimp quite good
comment 0.016
fried 0.112
food 0.016
correct 0.088
dish 0.112
including 0.063
lamb 0.113
entree 0.111
many 0.015
salad 0.11
avocado 0.098
shrimp 0.113
quite 0.015
good 0.015
----------------------------------------
374
sauce excellent fresh <unk> real mozzarella
sauce 0.441
excellent 0.074
fresh 0.107
<unk> 0.061
real 0.061
mozzarella 0.256
----------------------------------------
375
room little plain difficult make small place exciting would suggest reason go
room 0.342
little 0.048
plain 0.049
difficult 0.053
make 0.048
small 0.049
place 0.048
exciting 0.089
would 0.048
suggest 0.101
reason 0.061
go 0.065
----------------------------------------
376
small outdoor eating area make private comfortable space study alone meet friend
small 0.021
outdoor 0.158
eating 0.021
area 0.14
make 0.021
private 0.153
comfortable 0.131
space 0.158
study 0.127
alone 0.021
meet 0.027
friend 0.022
----------------------------------------
377
female server cute always nice
female 0.402
server 0.402
cute 0.086
always 0.054
nice 0.054
----------------------------------------
378
best dessert chocolate peanut butter tart particularly hawaiian small world come sweet
best 0.023
dessert 0.13
chocolate 0.171
peanut 0.167
butter 0.172
tart 0.023
particularly 0.035
hawaiian 0.027
small 0.023
world 0.033
come 0.023
sweet 0.171
----------------------------------------
379
appetizer calamari winner
appetizer 0.102
calamari 0.45
winner 0.448
----------------------------------------
380
dinner heard music playing discovered lounge downstairs
dinner 0.042
heard 0.04
music 0.289
playing 0.04
discovered 0.277
lounge 0.04
downstairs 0.271
----------------------------------------
381
new ownership renovated look great
new 0.087
ownership 0.629
renovated 0.114
look 0.085
great 0.085
----------------------------------------
382
room gorgeous bi level space long bar perfect drink
room 0.216
gorgeous 0.216
bi 0.198
level 0.029
space 0.216
long 0.029
bar 0.036
perfect 0.03
drink 0.03
----------------------------------------
383
bland nothing <unk>
bland 0.782
nothing 0.112
<unk> 0.106
----------------------------------------
384
especially impressed bday party waitstaff went beyond helping decorate bring bday cake well offering prompt friendly service <num> person party
especially 0.025
impressed 0.025
bday 0.029
party 0.069
waitstaff 0.179
went 0.025
beyond 0.025
helping 0.025
decorate 0.025
bring 0.025
bday 0.029
cake 0.065
well 0.025
offering 0.026
prompt 0.025
friendly 0.025
service 0.08
<num> 0.027
person 0.181
party 0.069
----------------------------------------
385
chicken falafel platter nondescript combination fresh leaf salad
chicken 0.152
falafel 0.117
platter 0.104
nondescript 0.104
combination 0.104
fresh 0.106
leaf 0.163
salad 0.15
----------------------------------------
386
atmosphere take place place many dream
atmosphere 0.518
take 0.071
place 0.077
place 0.077
many 0.071
dream 0.185
----------------------------------------
387
several time put waiter bad manner knowing job easy
several 0.043
time 0.042
put 0.044
waiter 0.305
bad 0.041
manner 0.091
knowing 0.304
job 0.041
easy 0.088
----------------------------------------
388
served <unk> bread die
served 0.174
<unk> 0.068
bread 0.502
die 0.256
----------------------------------------
389
smoothy little big fresh juice best ever
smoothy 0.099
little 0.079
big 0.079
fresh 0.166
juice 0.411
best 0.087
ever 0.079
----------------------------------------
390
food okay almost worth going unless getting <unk> dish really good
food 0.041
okay 0.281
almost 0.042
worth 0.058
going 0.042
unless 0.041
getting 0.043
<unk> 0.041
dish 0.13
really 0.041
good 0.24
----------------------------------------
391
guac fresh yet lacking flavor like add fresh salsa
guac 0.036
fresh 0.043
yet 0.045
lacking 0.248
flavor 0.257
like 0.035
add 0.037
fresh 0.043
salsa 0.256
----------------------------------------
392
like seafood greek food love place though limited thing
like 0.057
seafood 0.304
greek 0.151
food 0.055
love 0.208
place 0.056
though 0.055
limited 0.06
thing 0.054
----------------------------------------
393
menu includes pub fare burger steak shepherd pie even portabella lasagna black sheep known vegetarian
menu 0.019
includes 0.122
pub 0.133
fare 0.096
burger 0.019
steak 0.02
shepherd 0.019
pie 0.137
even 0.019
portabella 0.02
lasagna 0.138
black 0.138
sheep 0.079
known 0.023
vegetarian 0.019
----------------------------------------
394
stopped brunch today vegan cranberry pancake rice milk
stopped 0.167
brunch 0.023
today 0.167
vegan 0.118
cranberry 0.167
pancake 0.167
rice 0.167
milk 0.024
----------------------------------------
395
weekend get crowded still highly recommended
weekend 0.308
get 0.043
crowded 0.286
still 0.042
highly 0.122
recommended 0.199
----------------------------------------
396
get crowded would suggest get early
get 0.072
crowded 0.321
would 0.054
suggest 0.315
get 0.072
early 0.165
----------------------------------------
397
sweet irish bartender always happy able bring smile friend face
sweet 0.184
irish 0.029
bartender 0.214
always 0.029
happy 0.029
able 0.029
bring 0.029
smile 0.213
friend 0.03
face 0.213
----------------------------------------
398
good go drink want get drunk lucky get one drink hour service bad
good 0.049
go 0.051
drink 0.064
want 0.045
get 0.045
drunk 0.056
lucky 0.123
get 0.045
one 0.045
drink 0.064
hour 0.059
service 0.309
bad 0.046
----------------------------------------
399
anyway owner fake
anyway 0.1
owner 0.735
fake 0.165
----------------------------------------
400
owner pleasant entertaining
owner 0.484
pleasant 0.066
entertaining 0.45
----------------------------------------
401
creamy appetizer <unk> eggplant salad greek yogurt <unk> dill garlic taste excellent warm pita
creamy 0.028
appetizer 0.029
<unk> 0.025
eggplant 0.05
salad 0.097
greek 0.027
yogurt 0.026
<unk> 0.025
dill 0.166
garlic 0.182
taste 0.036
excellent 0.025
warm 0.103
pita 0.182
